<!DOCTYPE html>
<html>
	<!-- 双飞翼布局, 使用浮动，负边距，和相对定位实现。优点：1.实现内容和布局分离；2.main部分是自适应宽度的，任何一栏都可以是最高的一栏；3.需要的hack少，浏览器兼容性好 -->
	<head>
		<title>双飞翼布局</title>
		<style>
		html, body {
			margin: 0;
			padding: 0;
			font-size: 1em;
			text-align: center;
			color: red
		}
		#head, #foot {
			width: 100%;
			height: 80px;
			background-color: gray;
		}
		#foot {
			float: left;
		}
		.main {
			width: 100%;
			height: 400px;
			float: left;
			background-color: #660;
		}
		.main-content {
			margin: 0 180px 0 180px;
		}
		.Sub {
			width: 180px;
			height: 400px;
			float: left;
			margin-left: -100%;
			position: relative;
			background-color: #606;
		}
		.Extra {
			width: 180px;
			height: 400px;
			float: left;
			margin-left: -180px;
			position: relative;
			background-color: #066;
		}
		</style>
	</head>
	<body>
		<div id="page">
			<div id="head">head</div>
			<div id="body">
				<div class="main">
					<div class="main-content">Main-content</div>
				</div>
				<div class="Sub">sub</div>
				<div class="Extra">Extra</div>
			</div>
			<div id="foot">Foot</div>
		</div>
	</body>
</html>