<!DOCTYPE html>
<html>
	<!-- 圣杯布局与双飞翼不同的的是，中间div不被遮挡 -->
	<head>
		<title>圣杯布局</title>
		<style>
		body {
			min-width: 630px;
			margin: 0;
			padding: 0;
		}
		#container {
			padding-left: 200px;
			padding-right: 190px;
			overflow: hidden;
		}
		#container .column {
			position: relative;
			float: left;
			text-align: justify;
			padding-bottom: 20010px;
			margin-bottom: -20000px;
		}
		#center {
			width: 100%;
			padding: 10px 20px;
			background-color: #DDDDDD;
		}
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
			background-color: #6666FF;
		}
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -190px;
			background-color: #FF6666;
		}
		#header, #footer {
			height: 80px;
			font-size: large;
			text-align: center;
			padding: 0.3em 0;
			background-color: #999999;
		}
		#footer {
			position: relative;
			clear: both;
		}
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background-color: #fff;
		}
		/*IE6 fix*/
		* html #left {
			left: 150px;
		}
		</style>
	</head>
	<body>
		<div id="page">
			<div id="header">Header</div>
			<div id="container">
				<div id="center"class="column">Main content</div>
				<div id="left"class="column">left sidebar </div>
				<div id="right"class="column">right sidebar </div>
			</div>
			<div id="footer-wrapper">
				<div id="footer">footer </div>
			</div>
		</div>
	</body>
</html>